<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AdminSection"
    android:background="@drawable/doodle3">

    <EditText
        android:id="@+id/name"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="41dp"
        android:height="10dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="8sp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/grade"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="29dp"
        android:height="10dp"
        android:hint="Grade"
        android:inputType="textPersonName"
        android:padding="8sp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/fee_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/fee_amount"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="38dp"
        android:height="10dp"
        android:hint="Fee Amount"
        android:inputType="textPersonName"
        android:padding="8sp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/amount_paid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade" />

    <EditText
        android:id="@+id/amount_paid"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="45dp"
        android:height="10dp"
        android:hint="Amount Paid"
        android:inputType="textPersonName"
        android:padding="8sp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/outstanding_fees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fee_amount" />

    <EditText
        android:id="@+id/outstanding_fees"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="46dp"
        android:height="10dp"
        android:hint="Outstanding Fees"
        android:inputType="textPersonName"
        android:padding="8sp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInsert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_paid" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:layout_below="@id/btnInsert"
        android:layout_margin="7dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="38dp"
        android:padding="4dp"
        android:text="ADD"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textEnd"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outstanding_fees" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="165dp"
        android:layout_height="68dp"
        android:layout_below="@id/btnInsert"
        android:layout_margin="7dp"
        android:layout_marginEnd="69dp"
        android:padding="4dp"
        android:text="Update"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_popup_sync"
        app:iconGravity="textEnd"
        app:iconTint="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnInsert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInsert" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="170dp"
        android:layout_height="67dp"
        android:layout_below="@id/btnUpdate"
        android:layout_margin="7dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="34dp"
        android:padding="4dp"
        android:text="Delete"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_delete"
        app:iconGravity="textEnd"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:layout_below="@id/btnDelete"
        android:layout_margin="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="1dp"
        android:padding="4dp"
        android:text="View"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:icon="?android:attr/actionModeFindDrawable"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toTopOf="@+id/btnDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>